<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b8245ae4ae41298dcd657174f8a70b" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="SysproModel.InvMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SysproModel.mtInvDelayedPosting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SysproModel.vw_InvWhControl" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SysproModel.WipMaster" Width="1.5" PointX="6" PointY="14.375" />
        <AssociationConnector Association="SysproModel.Syspro_FK_WipMaster_InvMaster" />
        <EntityTypeShape EntityType="SysproModel.mtWhseManSetting" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SysproModel.mtPalletControl" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SysproModel.mtProductionLabel" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SysproModel.mtReportAutomation" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>