^XA
^PON
^FX
^CF0,40
^FO30,20^FD<<HEADER>>^FS
^CF0,30
^FO630,30^FD<<DATE>>^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: <<CUSTOMER>>^FS
^FO30,110^FDProduct: <<JOBDESC>>^FS
^FO30,150^FDStockCode: <<STOCKCODE>>^FS
^FO425,150^FDREF.: <<REFERENCE>>^FS
^FO30,190^FDBAG SPECS: <<BAGSPECS>>^FS
^FO30,230^FDBATCH NO.: <<JOBNO>>^FS
^FO30,270^FDBATCH QTY: <<BAILQTY>>^FS
^FO30,310^FDOPT.: <<OPNO>>^FS

^FO260,310^FDQC 1: <<QC1>>^FS

^FO440,310^FDPACKER: <<PACKER>>^FS

^FO30,350^FDSUPERVISOR: <<SUPERVISOR>>^FS

^FO440,350^FDWC:<<WORKCENTRE>>^FS

^FO30,390^FDBATCH: <<BAILNO>>^FS

^FO20,570^GB780,1,3^FS
^FO580,570^GB1,380,4^FS

^FO80,605^GB470,70,2^FS
^FO80,690^GB470,70,2^FS
^FO80,780^GB470,70,2^FS
^FO80,868^GB470,70,2^FS

^BY2,2.0,126
^FO90,610^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO90,695^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO90,785^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO90,873^B3N,N,35,Y,N^FD<<BAILNO>>^FS


^FO620,530^BQ,2,5^FDQA,<<BARCODE>>^FS
^PQ<<NOOFLABELS>>
^XZ