^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD2022-09-23^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: TRAPLU-TRADERPLUS (PTY) LTD T/A FINELINE TECHNOLOGIES^FS
^FO30,110^FDProduct: AMPATH PATHOLOGISTS 3 WINDOW BAG^FS
^FO30,150^FDStockCode: TRAPLU014^FS
^FO425,150^FDREF.: ^FS
^FO30,190^FDBAG SPECS: (215)X(305) X 40MIC^FS
^FO30,230^FDBATCH NO.: 151434^FS
^FO30,270^FDBATCH QTY: 1 X 1000 = 1000^FS
^FO30,310^FDOPT.: 1401^FS

^FO260,310^FDQC 1: 1452^FS

^FO440,310^FDPACKER: 1401^FS

^FO30,350^FDSUPERVISOR: 263/251^FS

^FO440,350^FDWC:B12^FS

^FO30,390^FDBATCH: 151434-000-0109^FS

^FO20,570^GB780,1,3^FS
^FO580,570^GB1,380,4^FS

^FO80,605^GB470,70,2^FS
^FO80,690^GB470,70,2^FS
^FO80,780^GB470,70,2^FS
^FO80,868^GB470,70,2^FS

^BY2,2.0,126
^FO90,610^B3N,N,35,Y,N^FD151434-000-0109^FS
^FO90,695^B3N,N,35,Y,N^FD151434-000-0109^FS
^FO90,785^B3N,N,35,Y,N^FD151434-000-0109^FS
^FO90,873^B3N,N,35,Y,N^FD151434-000-0109^FS


^FO620,530^BQ,2,5^FDQA,TRAPLU014||1000.00|0|151434-000-0109||151434^FS
^PQ1
^XZ
