^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO615,30^FD2022-04-06^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: SASSTO-SASKO BAKERIES^FS
^FO30,110^FDProduct: 700G MORE SLICES BROWN COVID 19 OCT 925MM^FS
^FO30,150^FDStockCode: SASSTO171^FS
^FO440,150^FDREF.: ^FS
^FO30,190^FDBAG SPECS: (210)X(385+55+45) X 27MIC^FS
^FO30,230^FDBATCH NO.: 144114^FS
^FO440,230^FD| 144113-007-0001^FS
^FO30,270^FDBATCH QTY: 6 X 500 = 3000^FS
^FO440,270^FD| 01 KN0422^FS
^FO30,310^FDOPT.: 1267^FS
^FO110,335^GB80,1,3^FS
^FO260,310^FDSETTER: 106/119^FS
^FO380,335^GB80,1,3^FS
^FO500,310^FDPACKER: 682^FS
^FO630,335^GB80,1,3^FS
^FO30,350^FDQC 1: 1265^FS
^FO110,375^GB80,1,3^FS
^FO260,350^FDQC 2: <<QC2>>^FS
^FO340,375^GB80,1,3^FS
^FO500,390^FDWC: ^FS
^FO570,415^GB80,1,3^FS
^FO30,390^FDBATCH: 144114-000-0243^FS

^FO20,550^GB780,1,3^FS
^FO580,550^GB1,580,4^FS

^FO55,610^GB470,70,2^FS
^FO55,705^GB470,70,2^FS
^FO55,800^GB470,70,2^FS
^FO55,895^GB470,70,2^FS
^FO55,990^GB470,70,2^FS
^FO55,1090^GB470,70,2^FS

^BY2,2.0,126
^FO70,620^B3N,N,35,Y,N^FD144114-000-0243^FS
^FO70,715^B3N,N,35,Y,N^FD144114-000-0243^FS
^FO70,810^B3N,N,35,Y,N^FD144114-000-0243^FS
^FO70,905^B3N,N,35,Y,N^FD144114-000-0243^FS
^FO70,1000^B3N,N,35,Y,N^FD144114-000-0243^FS
^FO70,1100^B3N,N,35,Y,N^FD144114-000-0243^FS


^FO600,550^BQ,2,5^FDQA,SASSTO171||3000|0|144114-000-0243||144114^FS
^PQ1
^XZ
