^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO615,30^FD<<DATE>>^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: <<CUSTOMER>>^FS
^FO30,110^FDProduct: <<JOBDESC>>^FS
^FO30,150^FDStockCode: <<STOCKCODE>>^FS
^FO440,150^FDREF.: <<REFERENCE>>^FS
^FO30,190^FDBAG SPECS: <<BAGSPECS>>^FS
^FO30,230^FDBATCH NO.: <<JOBNO>>^FS
^FO440,230^FD| <<REEL>>^FS
^FO30,270^FDBATCH QTY: <<BAILQTY>>^FS
^FO440,270^FD| <<PRINTOP>>^FS
^FO30,310^FDOPT.: <<OPNO>>^FS
^FO110,335^GB80,1,3^FS
^FO260,310^FDSETTER: <<SETTER>>^FS
^FO380,335^GB80,1,3^FS
^FO500,310^FDPACKER: <<PACKER>>^FS
^FO630,335^GB80,1,3^FS
^FO30,350^FDQC 1: <<QC1>>^FS
^FO110,375^GB80,1,3^FS
^FO260,350^FDQC 2: <<QC2>>^FS
^FO340,375^GB80,1,3^FS
^FO500,390^FDWC: <<WORKCENTRE>>^FS
^FO570,415^GB80,1,3^FS
^FO30,390^FDBATCH: <<BAILNO>>^FS

^FO20,550^GB780,1,3^FS
^FO580,550^GB1,580,4^FS

^FO55,610^GB470,70,2^FS
^FO55,705^GB470,70,2^FS
^FO55,800^GB470,70,2^FS
^FO55,895^GB470,70,2^FS
^FO55,990^GB470,70,2^FS
^FO55,1090^GB470,70,2^FS

^BY2,2.0,126
^FO70,620^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO70,715^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO70,810^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO70,905^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO70,1000^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO70,1100^B3N,N,35,Y,N^FD<<BAILNO>>^FS


^FO600,550^BQ,2,5^FDQA,<<BARCODE>>^FS
^PQ<<NOOFLABELS>>
^XZ