<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48cf15c579c84251aa51226497a2c4f6" Name="Diagram1">
        <EntityTypeShape EntityType="StockTakeModel.InvMaster" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTakeModel.InvMaster_" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTakeModel.InvMultBin" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTakeModel.InvStockTake" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTakeModel.InvWarehouse" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTakeModel.mtStockTakeCapture" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvMultBin_InvMaster" ManuallyRouted="false" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvStockTake_InvMaster" ManuallyRouted="false" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvWarehouse_InvMaster" ManuallyRouted="false" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvMultBin_InvStockTake" ManuallyRouted="false" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvMultBin_InvWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvStockTake_InvMultBin" ManuallyRouted="false" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvStockTake_InvWarehouse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockTakeModel.InvWhControl" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="StockTakeModel.LotDetail" Width="1.5" PointX="12.75" PointY="16.125" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_LotDetail_InvMaster" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvMultBin_InvWhControl" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_LotDetail_InvMultBin" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvStockTake_InvWhControl" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_LotDetail_InvStockTake" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_InvWarehouse_InvWhControl" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_LotDetail_InvWarehouse" />
        <AssociationConnector Association="StockTakeModel.Syspro_FK_LotDetail_InvWhControl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>