^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD2022-10-03^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: ^FS
^FO30,110^FDProduct: LIPTON TEA 25 BAGS T2^FS
^FO30,150^FDStockCode: L-U1-M3-U001-2478^FS
^FO30,190^FDREF.: ^FS
^FO30,230^FDBAG SPECS: (830)X(1000) X 55MIC^FS
^FO30,270^FDBATCH NO.: 540^FS
^FO30,310^FDQTY: 250^FS
^FO30,350^FDOPT.: PRINCE^FS
^FO110,375^GB80,1,3^FS
^FO260,350^FDQC 1: ^FS
^FO340,375^GB80,1,3^FS
^FO440,350^FDPACKER: ^FS
^FO570,375^GB80,1,3^FS
^FO30,390^FDSUPERVISOR: ^FS
^FO230,415^GB80,1,3^FS
^FO440,390^FDWC:^FS
^FO500,415^GB80,1,3^FS
^FO30,470^FDExt No.: 234^FS
^FO440,470^FDExt Roll: 234^FS
^FO30,510^FDPrinter OP: 234^FS
^FO440,510^FDPrint Roll: 234^FS
^FO30,550^FDBATCH: 540-001-0001-27^FS



^PQ4
^XZ
