^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD<<DATE>>^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: <<CUSTOMER>>^FS
^FO30,110^FDProduct: <<JOBDESC>>^FS
^FO30,150^FDStockCode: <<STOCKCODE>>^FS
^FO30,190^FDREF.: <<REFERENCE>>^FS
^FO30,230^FDBAG SPECS: <<BAGSPECS>>^FS
^FO30,270^FDBATCH NO.: <<JOBNO>>^FS
^FO30,310^FDQTY: <<BAGPERPACK>>^FS
^FO30,350^FDOPT.: <<OPNO>>^FS
^FO110,375^GB80,1,3^FS
^FO30,390^FDQC 1: <<QC1>>^FS
^FO110,415^GB80,1,3^FS
^FO440,390^FDPACKER: <<PACKER>>^FS
^FO570,415^GB80,1,3^FS
^FO30,430^FDSUPERVISOR: <<SUPERVISOR>>^FS
^FO230,455^GB80,1,3^FS
^FO440,430^FDWC:<<WORKCENTRE>>^FS
^FO500,455^GB80,1,3^FS
^FO30,510^FDExt No.: <<EXTNO>>^FS
^FO440,510^FDExt Roll: <<EXTROLL>>^FS
^FO30,550^FDPrinter OP: <<PRINTEROP>>^FS
^FO440,550^FDPrint Roll: <<PRINTROLL>>^FS
^FO30,600^FDBATCH: <<BATCHID>>^FS



^PQ1
^XZ