^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD2022-09-30^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: ^FS
^FO30,110^FDProduct: LIPTON TEA 25 BAGS T2^FS
^FO30,150^FDStockCode: L-U1-M3-U001-2478^FS
^FO440,150^FDREF.: ^FS
^FO30,190^FDBAG SPECS: (830)X(1000) X 55MIC^FS
^FO30,230^FDBATCH NO.: 540^FS
^FO30,270^FDQTY: 250^FS
^FO30,310^FDOPT.: PRINCE^FS
^FO110,335^GB80,1,3^FS
^FO260,310^FDQC 1: ^FS
^FO340,335^GB80,1,3^FS
^FO440,310^FDPACKER: ^FS
^FO570,335^GB80,1,3^FS
^FO30,350^FDSUPERVISOR: ^FS
^FO230,375^GB80,1,3^FS
^FO440,350^FDWC:^FS
^FO500,375^GB80,1,3^FS
^FO30,430^FDExt No.: <<EXTNO>>^FS
^FO440,430^FDExt Roll: <<EXTROLL>>^FS
^FO30,470^FDPrint No.: <<PRINTNO>>^FS
^FO440,470^FDPrint Roll: <<PRINTROLL>>^FS
^FO30,510^FDBATCH: 540-001-0001-11^FS



^PQ1
^XZ
