^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD<<DATE>>^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: <<CUSTOMER>>^FS
^FO30,110^FDProduct: <<JOBDESC>>^FS
^FO30,150^FDStockCode: <<STOCKCODE>>^FS
^FO440,150^FDREF.: <<REFERENCE>>^FS
^FO30,190^FDBAG SPECS: <<BAGSPECS>>^FS
^FO30,230^FDBATCH NO.: <<JOBNO>>^FS
^FO30,270^FDQTY: <<BAGPERPACK>>^FS
^FO30,310^FDOPT.: <<OPNO>>^FS
^FO110,335^GB80,1,3^FS
^FO260,310^FDQC 1: <<QC1>>^FS
^FO340,335^GB80,1,3^FS
^FO440,310^FDPACKER: <<PACKER>>^FS
^FO570,335^GB80,1,3^FS
^FO30,350^FDSUPERVISOR: <<SUPERVISOR>>^FS
^FO230,375^GB80,1,3^FS
^FO440,350^FDWC:<<WORKCENTRE>>^FS
^FO500,375^GB80,1,3^FS
^FO30,430^FDExt No.: <<EXTNO>>^FS
^FO440,430^FDExt Roll: <<EXTROLL>>^FS
^FO30,470^FDPrint No.: <<PRINTNO>>^FS
^FO440,470^FDPrint Roll: <<PRINTROLL>>^FS
^FO30,510^FDBATCH: <<BATCHID>>^FS



^PQ<<NOOFLABELS>>
^XZ