^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD2021-05-20^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: SASSTO-SASKO BAKERIES^FS
^FO30,110^FDProduct: 700G MORE SLICES WHITE COVID 19 OCT 925MM^FS
^FO30,150^FDStockCode: SASSTO172^FS
^FO440,150^FDREF.: ^FS
^FO30,190^FDBAG SPECS: (210)X(385+55+45) X 27MIC^FS
^FO30,230^FDBATCH NO.: 124890^FS
^FO30,270^FDBATCH QTY: 234^FS
^FO30,310^FDOPT.: JAROD^FS
^FO110,335^GB80,1,3^FS
^FO260,310^FDSETTER: ^FS
^FO380,335^GB80,1,3^FS
^FO500,310^FDPACKER: JAROD^FS
^FO630,335^GB80,1,3^FS
^FO30,350^FDQC 1: ^FS
^FO110,375^GB80,1,3^FS
^FO260,350^FDQC 2: ^FS
^FO340,375^GB80,1,3^FS
^FO500,390^FDWC: ^FS
^FO570,415^GB80,1,3^FS
^FO30,390^FDBATCH: 124890-000-0945^FS

^FO20,440^GB780,1,3^FS
^FO500,440^GB1,320,4^FS

^FO20,450^GB470,70,2^FS
^FO20,530^GB470,70,2^FS
^FO20,610^GB470,70,2^FS
^FO20,690^GB470,70,2^FS

^BY2,2.0,126
^FO40,460^B3N,N,35,Y,N^FD124890-000-0945^FS
^FO40,540^B3N,N,35,Y,N^FD124890-000-0945^FS
^FO40,620^B3N,N,35,Y,N^FD124890-000-0945^FS
^FO40,700^B3N,N,35,Y,N^FD124890-000-0945^FS


^FO580,400^BQ,2,5^FDQA,SASSTO172||234|0|124890-000-0945||124890^FS
^PQ1
^XZ
