^XA
^PON
^FX
^CF0,40
^FO30,20^FDTROPIC PLASTIC (PTY) LTD^FS
^CF0,30
^FO630,30^FD<<DATE>>^FS
^CF0,40
^FO20,55^GB780,1,3^FS

^FX
^CF0,35
^FO30,70^FDCustomer: <<CUSTOMER>>^FS
^FO30,110^FDProduct: <<JOBDESC>>^FS
^FO30,150^FDStockCode: <<STOCKCODE>>^FS
^FO440,150^FDREF.: <<REFERENCE>>^FS
^FO30,190^FDBAG SPECS: <<BAGSPECS>>^FS
^FO30,230^FDBATCH NO.: <<JOBNO>>^FS
^FO30,270^FDBATCH QTY: <<BAILQTY>>^FS
^FO30,310^FDOPT.: <<OPNO>>^FS
^FO110,335^GB80,1,3^FS
^FO260,310^FDQC 1: <<QC1>>^FS
^FO340,335^GB80,1,3^FS
^FO440,310^FDPACKER: <<PACKER>>^FS
^FO570,335^GB80,1,3^FS
^FO30,350^FDSUPERVISOR: <<SUPERVISOR>>^FS
^FO230,375^GB80,1,3^FS
^FO440,350^FDWC:<<WORKCENTRE>>^FS
^FO500,375^GB80,1,3^FS
^FO30,390^FDBATCH: <<BAILNO>>^FS

^FO20,440^GB780,1,3^FS
^FO500,440^GB1,320,4^FS

^FO20,450^GB470,70,2^FS
^FO20,530^GB470,70,2^FS
^FO20,610^GB470,70,2^FS
^FO20,690^GB470,70,2^FS

^BY2,2.0,126
^FO40,460^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO40,540^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO40,620^B3N,N,35,Y,N^FD<<BAILNO>>^FS
^FO40,700^B3N,N,35,Y,N^FD<<BAILNO>>^FS


^FO580,400^BQ,2,5^FDQA,<<BARCODE>>^FS
^PQ<<NOOFLABELS>>
^XZ